<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="5dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/historico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="right">


        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:text="0"
            android:textSize="48sp"
            tools:ignore="RtlCompat" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <Button
            android:id="@+id/btndeg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="DEG"
            android:backgroundTint="@color/rosa1"
            android:textSize="7dp" />

        <Button
            android:id="@+id/btnMRC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="MRC"
            android:backgroundTint="@color/rosa1"
            android:textSize="6dp" />

        <Button
            android:id="@+id/btnMMenos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa1"
            android:text="M-"
            android:textSize="8dp" />

        <Button
            android:id="@+id/btnMMais"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa1"
            android:text="M+"
            android:textSize="8dp" />

        <Button
            android:id="@+id/btnCE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa1"
            android:text="CE"
            android:textSize="8dp" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa1"
            android:text="C"
            android:textSize="12dp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnsen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="sen"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btncos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa1"
            android:text="cos"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btntan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa1"
            android:text="tan"
            android:textSize="12dp" />



        <Button
            android:id="@+id/btneuler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="e"
            android:textSize="12dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/rosa1"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnsenn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="sen⁻¹"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btncosn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="cos⁻¹"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btntann"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="tan⁻¹"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnpi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="π"
            android:textSize="12dp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnxquadrado"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/rosa1"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="x²"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn1sobrex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="¹/x"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnabs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="|x|"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/rosa1"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="eˣ"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnmod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/rosa1"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="mod"
            android:textSize="12dp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <Button
            android:id="@+id/btnraizquadrada"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/rosa1"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="√x"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnparentesesabrir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="("
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnparntesesfechar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/rosa1"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text=")"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnfatorial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/rosa1"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="n!"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnDividir"
            android:backgroundTint="@color/rosa1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="12dp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnxy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa1"
            android:text="xʸ"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa2"
            android:text="7"
            android:textSize="12dp" />


        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa2"
            android:text="8"
            android:textSize="12dp" />


        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa2"
            android:text="9"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="x"
            android:backgroundTint="@color/rosa1"
            android:textSize="12dp" />




    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn10x"
            android:layout_width="0dp"
            android:backgroundTint="@color/rosa1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="10ˣ"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa2"
            android:text="4"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa2"
            android:text="5"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa2"
            android:text="6"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/rosa1"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="12dp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnlog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Log"
            android:backgroundTint="@color/rosa1"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa2"
            android:text="1"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa2"
            android:text="2"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/rosa2"
            android:text="3"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnMais"
            android:layout_width="0dp"
            android:backgroundTint="@color/rosa1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="12dp" />




    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnln"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:backgroundTint="@color/rosa1"
            android:layout_weight="1"
            android:text="ln"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:backgroundTint="@color/rosa2"
            android:text="0"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnPonto"
            android:layout_width="0dp"
            android:backgroundTint="@color/rosa1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="."
            android:textSize="12dp"
            />


        <Button
            android:id="@+id/btnIgual"
            android:layout_width="0dp"
            android:backgroundTint="@color/rosa1"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="="
            android:textSize="12dp" />




    </TableRow>





</TableLayout>